# MyComponentDemo

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/scy/component/mycomponentdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scy/component/mycomponentdemo/: App.java  MainActivity.java
app/src/test/java/com/scy/component/mycomponentdemo/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/scy/component/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/scy/component/common/: BaseApplication.java  Test.java
common/src/main/java/com/scy/component/common/utils/: ToastUtil.java
common/src/main/res/values/: colors.xml
common/src/test/java/com/scy/component/common/: ExampleUnitTest.java
commonbase/: build.gradle
commonbase/src/androidTest/java/com/scy/component/commonbase/: ExampleInstrumentedTest.java
commonbase/src/main/: AndroidManifest.xml
commonbase/src/main/java/com/scy/component/commonbase/: AppConfig.java  InterfaceFactory.java
commonbase/src/main/java/com/scy/component/commonbase/emptyimplement/: EmptyImplementLogin.java
commonbase/src/main/java/com/scy/component/commonbase/sharedata/: LoginDataInterface.java
commonbase/src/test/java/com/scy/component/commonbase/: ExampleUnitTest.java
login/: build.gradle
login/src/androidTest/java/com/scy/component/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/java/com/scy/component/login/: LoginActivity.java  LoginApplication.java
login/src/main/java/com/scy/component/login/logindata/: LoginUtil.java
login/src/main/java/com/scy/component/login/sharedata/: LoginDataShareImplement.java
login/src/main/manifest/: AndroidManifest.xml
login/src/main/res/layout/: login_activity_login.xml
login/src/test/java/com/scy/component/login/: ExampleUnitTest.java
pay/: build.gradle
pay/src/androidTest/java/com/scy/component/pay/: ExampleInstrumentedTest.java
pay/src/main/: AndroidManifest.xml
pay/src/main/java/com/scy/component/pay/: PayActivity.java
pay/src/main/manifest/: AndroidManifest.xml
pay/src/main/res/layout/: pay_activity_pay.xml
pay/src/main/res/values/: colors.xml  styles.xml
pay/src/test/java/com/scy/component/pay/: ExampleUnitTest.java
