apply plugin: 'com.android.application'

android {
    compileSdkVersion compile_sdk_version.toInteger()

    defaultConfig {
        applicationId "com.scy.component.mycomponentdemo"
        minSdkVersion 15
        targetSdkVersion target_sdt_version.toInteger()
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //aRouter配置
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //aRouter配置
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'
    implementation project(':common')
    runtimeOnly project(':login')
    runtimeOnly project(':pay')
}
